<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Course</title>
    <link rel="stylesheet" href="">
</head>
    <!-- at the body tag, the content is displayed on our web browser -->
<body>
<!-- the syntax is defined by open tag, content and the closed tag -->
 <h1>Types of Food</h1>
 <h2>Types of Food</h2>  
 <h3>Types of Food</h3>
 <h4>Types of Food</h4>
 <h5>Types of Food</h5>
 <h6>Types of Food</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, neque.</p>
<img src="/image/img-men4 - Copy - Copy - Copy.jpg" alt="image for men" height="200px" width="200px">
<!-- list
 ordered list denoted <ol> and unordered list denoted by <ul> -->
<h3>Types of Fruits</h3>
<!-- this ia an ordered list -->
    <ol>
<li>apple</li>
<li>mango</li>
<li>Guva</li>
<li>Pineapple</li>
<li>Orange</li>
    </ol>
    <!-- this is an unordered list -->
    <ul>
        <li>apple</li>
<li>mango</li>
<li>Guva</li>
<li>Pineapple</li>
<li>Orange</li>
    </ul>
    <a href="homepage.html">homepage</a>
    <a href="contact.html">contact us</a>
    <span>titok</span>
<!--html semantics just mean adding meaning or relating your code in a proper way -->
<!-- this is my header  -->
<header>
    <img src="" alt="">
    <nav>
        <li><a href="">Tutorial</a></li>
        <li><a href="">Contact Us</a></li>
    </nav>
    <input type="text">
    <article></article>
    <section></section>
    <div></div>
</header>
<!-- <nav>

</nav> -->
   

</body>
</html>
